<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KANJODALGO S. COMERCIAL (SU), LDA</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>

<body>
  <header>
    <img src="logo.png" alt="Logo Kanjodalgo" class="logo">
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#servicos">Serviços e Produtos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio">
    <h1>Bem-vindo à KANJODALGO S. COMERCIAL (SU), LDA</h1>
    <p>Comércio geral e soluções à sua medida.</p>
    <a href="#servicos" class="btn">Ver Produtos</a>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos uma empresa angolana dedicada ao comércio geral e à prestação de serviços, oferecendo soluções de qualidade para os nossos clientes.</p>
    <ul>
      <li><strong>Missão:</strong> Proporcionar produtos e serviços com excelência.</li>
      <li><strong>Visão:</strong> Ser referência no setor comercial em Angola.</li>
      <li><strong>Valores:</strong> Integridade, compromisso, inovação.</li>
    </ul>
  </section>

  <section id="servicos">
    <h2>Serviços e Produtos</h2>
    <div class="produto">
      <img src="produto1.jpg" alt="Produto 1">
      <h3>Produto 1</h3>
      <p>Descrição do produto 1.</p>
      <span class="preco">Kz 10.000</span>
      <button onclick="adicionarAoCarrinho('Produto 1', 10000)">Adicionar ao Carrinho</button>
    </div>
    <div class="produto">
      <img src="produto2.jpg" alt="Produto 2">
      <h3>Produto 2</h3>
      <p>Descrição do produto 2.</p>
      <span class="preco">Kz 15.000</span>
      <button onclick="adicionarAoCarrinho('Produto 2', 15000)">Adicionar ao Carrinho</button>
    </div>
    <div id="carrinho">
      <h3>Carrinho</h3>
      <ul id="itens-carrinho"></ul>
      <p><strong>Total:</strong> Kz <span id="total">0</span></p>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <form id="formulario-contacto">
      <label>Nome:<br><input type="text" name="nome" required></label><br>
      <label>Email:<br><input type="email" name="email" required></label><br>
      <label>Mensagem:<br><textarea name="mensagem" required></textarea></label><br>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 KANJODALGO S. COMERCIAL (SU), LDA. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
