body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #003366;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h1, h2 {
  color: #003366;
}

.produto {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 15px 0;
  background: white;
}

.produto img {
  width: 100%;
  max-width: 200px;
}

.btn, button {
  background: #003366;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}

#carrinho {
  border-top: 2px dashed #999;
  padding-top: 20px;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 20px;
}
